# massy-0.1

./: README.md  pom.xml
massy-core/: pom.xml
massy-core/src/main/java/org/smarabbit/massy/: Adaptable.java  ArgumentNullException.java  Constants.java  Descriptable.java  Environment.java  FieldNotInitializationException.java  MassyContext.java  MassyContextEventListener.java  MassyException.java  MassyUtils.java  RegistrationManager.java
massy-core/src/main/java/org/smarabbit/massy/adapt/: AdaptFactory.java  AdaptFactoryRegistration.java  AdaptFactoryRegistrationManager.java  AdaptFactoryRegistrationManagerFactory.java  AdaptFactoryRegistry.java  AdaptFactoryRepository.java  AdaptNotSupportException.java  RegisterAdaptFactoryException.java
massy-core/src/main/java/org/smarabbit/massy/adapt/support/: AbstractAdaptFactoryRegistration.java  AbstractAdaptFactoryRegistrationManager.java  AdaptFactoryReferenceCounterFactory.java  AdaptFactoryRegistrationManagerInitializer.java  DefaultAdaptFactoryRegistrationManager.java  DefaultAdaptFactoryRegistrationManagerFactory.java  DefaultAdaptFactoryRepository.java  DefaultAdaptFactoryRepositoryRegistrationManager.java
massy-core/src/main/java/org/smarabbit/massy/annotation/: Adapt.java  ExportService.java  LazyBind.java  LazyBindHandler.java  Order.java
massy-core/src/main/java/org/smarabbit/massy/annotation/support/: AbstractLazyBinder.java  AdaptDefinition.java  AnnotatedDefinitionManager.java  AnnotatedDefinitionManagerFactory.java  Definition.java  DefinitionManager.java  DefinitionUtils.java  ExportServiceAnnotatedRepository.java  ExportServiceAnnotatedRepositoryFactory.java  ExportServiceDefinition.java  ImportServiceDefinition.java  LazyBindDefinition.java  LazyBindHandlerDefinition.java  LazyBinder.java  LazyBinderEntry.java  LazyBinderRepository.java  LazyBinderRepositoryFactory.java  LazyLoadException.java
massy-core/src/main/java/org/smarabbit/massy/bytecode/: ClassTransformer.java  FieldTransformer.java  JavassistClassFileTransformer.java  MethodTransformer.java  TransformerHandler.java  TransformerHandlerManager.java
massy-core/src/main/java/org/smarabbit/massy/bytecode/proxy/: AbstractTypeGenerator.java  DynamicProxyTypeGenerator.java  LazyBinderFactory.java  LazyBinderTypeGenerator.java  ServiceProxyFactory.java  TypeGenerator.java
massy-core/src/main/java/org/smarabbit/massy/bytecode/transformer/: AdaptTransformer.java  ExportServiceTransformer.java  ImportServiceTransformer.java  LazyBindFieldTransformer.java  LazyBindHandlerMethodTransformer.java  LazyBindHandlerTransformer.java  LazyBindTransformer.java
massy-core/src/main/java/org/smarabbit/massy/instrumentation/: AgentJarLoader.java  InstrumentationAgentInitializer.java  InstrumentationAware.java  InstrumentationFactory.java  InstrumentationPlugInActivator.java  InstrumentationSupportObject.java
massy-core/src/main/java/org/smarabbit/massy/launch/: DefaultMassyLauncher.java  MassyContextInitializer.java  MassyContextInitializerProcessor.java
massy-core/src/main/java/org/smarabbit/massy/lazyload/: AbstractLazyBinder.java  LazyBinder.java  LazyBinderRegistrationManager.java  LazyBinderRegistrationManagerFactory.java  LazyLoadException.java  LazyLoadUtils.java
massy-core/src/main/java/org/smarabbit/massy/management/: ServiceMonitor.java
massy-core/src/main/java/org/smarabbit/massy/service/: DefinitionEqualSpecification.java  ServiceFactory.java  ServiceListener.java  ServiceRegistration.java  ServiceRegistrationManager.java  ServiceRegistrationManagerFactory.java  ServiceRegistry.java  ServiceRepository.java  ServiceTypeNotMatchException.java
massy-core/src/main/java/org/smarabbit/massy/service/support/: AbstractServiceRegistration.java  AbstractServiceRegistrationManager.java  DefaultAdaptFactoryRegistrationManagerFactory.java  DefaultAdaptFactoryRepositoryRegistrationManager.java  DefaultServiceRegistrationManager.java  DefaultServiceRegistry.java  DefaultServiceRepository.java  ProxyAnnotatedServiceRegistrationManagerFactory.java  ProxyServiceRegistrationManager.java  ServiceListenerRegistrationManager.java  ServiceListenerRegistrationManagerFactory.java  ServiceReferenceCounterFactory.java  ServiceRegistrationManagerInitializer.java  ServiceRegistrationManagerProxyWrapper.java  ServiceRegistrationManagerWrapper.java
massy-core/src/main/java/org/smarabbit/massy/spec/: CombineSpecification.java  SingletonSpecificationFactory.java  TypeMatchSpecification.java
massy-core/src/main/java/org/smarabbit/massy/support/: AbstractRegistration.java  AbstractRegistrationManager.java  AutoInitializeRegistrationFactory.java  DefaultMassyContext.java  DescriptionUtils.java  ObjectOrderUtils.java  OrderComparator.java  Ordered.java  ReferenceCounter.java  SimpleDescriptor.java
massy-core/src/main/java/org/smarabbit/massy/util/: Asserts.java  CollectionUtils.java  LogUtils.java  ServiceLoaderUtils.java
massy-core/src/test/java/org/smarabbit/massy/instrumentation/: InstrumentationFactoryTest.java
massy-instrumentation/: pom.xml
massy-instrumentation/src/main/java/org/smarabbit/massy/instrumentation/: InstrumentationAgent.java  InstrumentationWrapper.java
massy-shiro/: pom.xml
massy-shiro/src/main/java/org/smarabbit/massy/shiro/: AuthenticationInfoProvider.java  AuthorizationInfoProvider.java  CurrentUserAdaptFactory.java  ExShiroFilter.java  ExShiroFilterFactoryBean.java  MassyWebEnvironment.java  MyServiceFactory.java  ShiroContextInitializer.java  ShiroPlugInActivator.java  ShiroThreadPoolExecutorFactoryBean.java  ShiroUtils.java
massy-shiro/src/test/java/org/smarabbit/massy/shiro/: AppTest.java
massy-spring/: pom.xml
massy-spring/src/main/java/org/smarabbit/massy/spring/: ApplicationContextRegistrationManager.java  ApplicationContextRegistrationManagerFactory.java  MassyApplicationContext.java  MassyResource.java  MultithreadingBatchLoader.java  SpringContextInitializer.java  SpringPlugInActivator.java
massy-spring/src/main/java/org/smarabbit/massy/spring/config/: AbstractBeanDefinitionParser.java  AdaptFactoryBeanRegistryHandler.java  (+18 more)
(+145 files in other folders)
