<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.smarabbit.massy</groupId>
	<artifactId>massy</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<organization>
		<name>org.smarabbit</name>
		<url>www.smarabbit.org</url>
	</organization>

	<name>massy framework</name>
	<description>模块化开发框架</description>

	<properties>
		<junit.version>4.10</junit.version>
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<springframework.version>4.1.2.RELEASE</springframework.version>
		<shiro.version>1.2.3</shiro.version>
		<axonframework.version>2.2</axonframework.version>
		<aspectj.version>1.7.2</aspectj.version>
		<ehcache.version>2.8.3</ehcache.version>
	</properties>

	<dependencies>
		<!-- 日志组件 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
	<modules>
		<module>massy-instrumentation</module>
		<module>massy-core</module>
		<module>massy-test</module>
		<module>massy-spring</module>
		<module>massy-web</module>
		<module>massy-axon</module>
		<module>massy-model</module>
    <module>massy-shiro</module>
    <module>massy-api</module>
  </modules>
</project>